[flask]
secret_key = super_secret_key
debug = true

[database]
host = localhost
port = 6220
user = postgres
password = C95ar@Z001
dbname = postgres

[jwt]
# Clé secrète spécifique pour les tokens JWT (différente de celle de Flask si tu veux)
secret_key = jwt_super_secret_key
